# HM_SoSe2024_VoteAQuote

./: .editorconfig  .gitignore  README.md  VoteAQuote.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.github/workflows/: angular.yml  docker-image.yml
API/: API.csproj  API.pfx  Dockerfile  Program.cs  Startup.cs  SwaggerSchemaFilter.cs  appsettings.json
API/API-Template/API/: API.xml
API/Controllers/: AuthorController.cs  QuoteController.cs  RankingController.cs  VoteController.cs
API/DataAccess/: Context.cs
API/DataObjects/: Author.cs  Quote.cs  Vote.cs  VotedQuote.cs
API/Migrations/: 20240513144130_migration_v0.Designer.cs  20240513144130_migration_v0.cs  ContextModelSnapshot.cs
API/Properties/: launchSettings.json
Angular/: Dockerfile  angular.json  package-lock.json  package.json
Angular/src/: index.html  styles.scss
Angular/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts  authorquote.model.ts  votedquote.model.ts
Angular/src/app/autoren/: author.model.ts  autoren.component.cy.ts  autoren.component.html  autoren.component.ts  autoren.service.spec.ts  autoren.service.ts
Angular/src/app/home/: home.component.html
Angular/src/app/ranking/: ranking.component.cy.ts  ranking.component.html  ranking.component.scss  ranking.component.ts  ranking.service.spec.ts  ranking.service.ts  vote.model.ts
Angular/src/app/zitate/: quote.model.ts  zitate.component.cy.ts  zitate.component.html  zitate.component.scss  zitate.component.ts  zitate.service.spec.ts  zitate.service.ts
init/: voteaquote.sql
